In [84]:
import pandas as pd

In [85]:
bios_new = pd.read_csv('./data/bios_new.csv')

In [86]:
bios_new

,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name,born_date_time
0,0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,Jean-François,1886-12-12
1,1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,Arnaud,1969-04-01
2,2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,Jean,1898-08-13
3,3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,Jacques,1895-05-11
4,4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0,Polina,2002-01-30
145496,145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0,Valeriya,1999-09-20
145497,145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0,Yuliya,1998-05-08
145498,145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0,André,1899-05-19
145499,145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0,Bill,1913-07-15

In [87]:
bios_new['height_category']=bios_new['height_cm'].apply(lambda x: 'short' if x<165 else 'average' if x<185 else 'tall')

In [88]:
def categorize_athlet(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'Lightweight'
    elif row['height_cm']<185 and row['weight_kg']<80:
        return 'middleweight'
    else:
        return 'heavyweight'

In [89]:
bios_new['born_date_time']=pd.to_datetime(bios_new['born_date'],errors='coerce', format='%Y-%m-%d')

In [90]:
bios_new['year']=bios_new['born_date_time'].dt.year.astype('Int64')

In [91]:
bios_new['category']=bios.apply(categorize_athlet, axis=1)

In [92]:
bios_new

,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name,born_date_time,height_category,category
0,0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886,Jean-François,1886-12-12,tall,heavyweight
1,1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969,Arnaud,1969-04-01,average,middleweight
2,2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898,Jean,1898-08-13,average,middleweight
3,3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895,Jacques,1895-05-11,average,Lightweight
4,4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878,Albert,1878-04-17,tall,heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002,Polina,2002-01-30,average,Lightweight
145496,145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999,Valeriya,1999-09-20,average,Lightweight
145497,145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998,Yuliya,1998-05-08,short,Lightweight
145498,145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899,André,1899-05-19,average,heavyweight
145499,145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill,1913-07-15,tall,heavyweight

In [93]:
bios = pd.read_csv('./data/bios.csv')

In [94]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [95]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [96]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

# Aggregating

In [98]:
coffee = pd.read_csv('./warm_up_data/coffee.csv')

In [99]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [100]:
import numpy as np
coffee['price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

In [101]:
coffee['Revenue']=coffee['Units Sold']*coffee['price']

In [102]:
coffee.loc[2:4, 'Units Sold']=np.nan

In [103]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso         NaN   3.99   119.70
3     Tuesday       Latte         NaN   5.99   119.80
4   Wednesday    Espresso         NaN   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [104]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [105]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso        17.5   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        22.5   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [134]:
coffee.groupby(['Coffee Type', 'Day'])['Units Sold'].sum()

Coffee Type  Day
Espresso     Friday       45.0
             Monday       25.0
             Saturday     45.0
             Sunday       45.0
             Thursday     40.0
             Tuesday      17.5
             Wednesday    22.5
Latte        Friday       35.0
             Monday       15.0
             Saturday     35.0
             Sunday       35.0
             Thursday     30.0
             Tuesday      20.0
             Wednesday    25.0
Name: Units Sold, dtype: float64

In [132]:
coffee.groupby('Coffee Type')['Units Sold'].mean()

Coffee Type
Espresso    34.285714
Latte       27.857143
Name: Units Sold, dtype: float64

In [136]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
2     Tuesday    Espresso        17.5   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        22.5   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [142]:
pivot = coffee.pivot(index='Day', columns='Coffee Type', values='Revenue')
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [144]:
pivot.sum()

Coffee Type
Espresso    1057.35
Latte       1168.05
dtype: float64

In [146]:
pivot.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [150]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [156]:
bios['born_date']=pd.to_datetime(bios['born_date'], errors='coerce')

In [160]:
bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [166]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

# Advanced Functionality

In [179]:
coffee['yesterday_revenue']=coffee['Revenue'].shift(-1)

In [181]:
coffee

          Day Coffee Type  Units Sold  price  Revenue  yesterday_revenue
0      Monday    Espresso        25.0   3.99    99.75              89.85
1      Monday       Latte        15.0   5.99    89.85             119.70
2     Tuesday    Espresso        17.5   3.99   119.70             119.80
3     Tuesday       Latte        20.0   5.99   119.80             139.65
4   Wednesday    Espresso        22.5   3.99   139.65             149.75
5   Wednesday       Latte        25.0   5.99   149.75             159.60
6    Thursday    Espresso        40.0   3.99   159.60             179.70
7    Thursday       Latte        30.0   5.99   179.70             179.55
8      Friday    Espresso        45.0   3.99   179.55             209.65
9      Friday       Latte        35.0   5.99   209.65             179.55
10   Saturday    Espresso        45.0   3.99   179.55             209.65
11   Saturday       Latte        35.0   5.99   209.65             179.55
12     Sunday    Espresso        45.0   3.99   179.55             209.65
13     Sunday       Latte        35.0   5.99   209.65                NaN

In [185]:
bios['rank']=bios.rank()

ValueError: Cannot set a DataFrame with multiple columns to the single column rank