In [229]:
import pandas as pd
import numpy as np

In [230]:
coffee = pd.read_csv('./warm_up_data/coffee.csv')

In [231]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [232]:
coffee['price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

In [233]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   3.99

In [234]:
coffee['Revenue']=coffee['Units Sold']*coffee['price']

In [235]:
coffee.head()

         Day Coffee Type  Units Sold  price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [236]:
coffee.loc[0:1, 'Units Sold']=np.nan

In [237]:
coffee.head()

         Day Coffee Type  Units Sold  price  Revenue
0     Monday    Espresso         NaN   3.99    99.75
1     Monday       Latte         NaN   5.99    89.85
2    Tuesday    Espresso        30.0   3.99   119.70
3    Tuesday       Latte        20.0   5.99   119.80
4  Wednesday    Espresso        35.0   3.99   139.65

In [238]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
 4   Revenue      14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

## fillna()

In [240]:
coffee.fillna(10)

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        10.0   3.99    99.75
1      Monday       Latte        10.0   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [241]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        35.0   3.99    99.75
1      Monday       Latte        35.0   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [242]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [243]:
coffee.loc[6:7,'Revenue']=np.nan

In [244]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99      NaN
7    Thursday       Latte        30.0   5.99      NaN
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [245]:
coffee.loc[12:13, 'Coffee Type'] = np.nan

In [246]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99      NaN
7    Thursday       Latte        30.0   5.99      NaN
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday         NaN        45.0   3.99   179.55
13     Sunday         NaN        35.0   5.99   209.65

# Excercises
### 1. Fill missing "Units Sold" with the average units sold for that coffee type.

In [248]:
coffee['Units Sold']=coffee.groupby('Coffee Type')['Units Sold'].transform(lambda x: x.fillna(x.mean()))

In [249]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        39.0   3.99    99.75
1      Monday       Latte        29.0   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99      NaN
7    Thursday       Latte        30.0   5.99      NaN
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday         NaN         NaN   3.99   179.55
13     Sunday         NaN         NaN   5.99   209.65

### 2. Fill missing "Revenue" using Units Sold × price:

In [251]:
coffee['Revenue']=coffee['Revenue'].fillna(coffee['Units Sold']*coffee['price'])

In [252]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        39.0   3.99    99.75
1      Monday       Latte        29.0   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday         NaN         NaN   3.99   179.55
13     Sunday         NaN         NaN   5.99   209.65

### 3. Drop rows with any missing values:

In [254]:
coffee.dropna(inplace=True)

In [255]:
coffee

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso        39.0   3.99    99.75
1      Monday       Latte        29.0   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65

# Data Exploration
### 5. Total units sold by coffee type:

In [257]:
coffee.groupby('Coffee Type')['Units Sold'].sum()

Coffee Type
Espresso    234.0
Latte       174.0
Name: Units Sold, dtype: float64

### 6. Total revenue per day:

In [259]:
coffee.groupby('Day')['Revenue'].sum().sort_values()

Day
Monday       189.6
Tuesday      239.5
Wednesday    289.4
Thursday     339.3
Friday       389.2
Saturday     389.2
Name: Revenue, dtype: float64

### 7. Average price of all coffee types:

In [261]:
coffee.groupby('Coffee Type')['price'].mean()

Coffee Type
Espresso    3.99
Latte       5.99
Name: price, dtype: float64

### 8. Day with the highest total revenue:

In [263]:
coffee.groupby('Day')['Revenue'].sum().idxmax()

'Friday'

# Grouping and Aggrega
### 9. Group by day — total units and revenue:

In [265]:
coffee.groupby('Day')[['Units Sold','Revenue']].sum()

           Units Sold  Revenue
Day
Friday           80.0    389.2
Monday           68.0    189.6
Saturday         80.0    389.2
Thursday         70.0    339.3
Tuesday          50.0    239.5
Wednesday        60.0    289.4

### 10. Group by coffee type — average units and max revenue:

In [267]:
coffee.groupby('Coffee Type').agg({'Units Sold':'mean', 'Revenue':'max'})

             Units Sold  Revenue
Coffee Type
Espresso           39.0   179.55
Latte              29.0   209.65

# Feature Engineering & Cleanup
### 11. Add "Revenue per Unit" column:

In [269]:
coffee['Rev per unit']=coffee['Revenue']/coffee['Units Sold']

In [270]:
coffee

          Day Coffee Type  Units Sold  price  Revenue  Rev per unit
0      Monday    Espresso        39.0   3.99    99.75      2.557692
1      Monday       Latte        29.0   5.99    89.85      3.098276
2     Tuesday    Espresso        30.0   3.99   119.70      3.990000
3     Tuesday       Latte        20.0   5.99   119.80      5.990000
4   Wednesday    Espresso        35.0   3.99   139.65      3.990000
5   Wednesday       Latte        25.0   5.99   149.75      5.990000
6    Thursday    Espresso        40.0   3.99   159.60      3.990000
7    Thursday       Latte        30.0   5.99   179.70      5.990000
8      Friday    Espresso        45.0   3.99   179.55      3.990000
9      Friday       Latte        35.0   5.99   209.65      5.990000
10   Saturday    Espresso        45.0   3.99   179.55      3.990000
11   Saturday       Latte        35.0   5.99   209.65      5.990000

### 12. Check if "Revenue per Unit" ≠ price:

In [272]:
coffee[coffee['Rev per unit']==coffee['price']]

          Day Coffee Type  Units Sold  price  Revenue  Rev per unit
2     Tuesday    Espresso        30.0   3.99   119.70          3.99
3     Tuesday       Latte        20.0   5.99   119.80          5.99
4   Wednesday    Espresso        35.0   3.99   139.65          3.99
5   Wednesday       Latte        25.0   5.99   149.75          5.99
7    Thursday       Latte        30.0   5.99   179.70          5.99
8      Friday    Espresso        45.0   3.99   179.55          3.99
9      Friday       Latte        35.0   5.99   209.65          5.99
10   Saturday    Espresso        45.0   3.99   179.55          3.99
11   Saturday       Latte        35.0   5.99   209.65          5.99

### 13. Add "Is Weekend" column:

In [307]:
coffee['Is weekend']=coffee['Day'].isin(['Saturday','Sunday'])

In [309]:
coffee

,Day,Coffee Type,Units Sold,price,Revenue,Rev per unit,Is weekend
0,Monday,Espresso,39.0,3.99,99.75,2.557692,False
1,Monday,Latte,29.0,5.99,89.85,3.098276,False
2,Tuesday,Espresso,30.0,3.99,119.70,3.990000,False
3,Tuesday,Latte,20.0,5.99,119.80,5.990000,False
4,Wednesday,Espresso,35.0,3.99,139.65,3.990000,False
5,Wednesday,Latte,25.0,5.99,149.75,5.990000,False
6,Thursday,Espresso,40.0,3.99,159.60,3.990000,False
7,Thursday,Latte,30.0,5.99,179.70,5.990000,False
8,Friday,Espresso,45.0,3.99,179.55,3.990000,False
9,Friday,Latte,35.0,5.99,209.65,5.990000,False
10,Saturday,Espresso,45.0,3.99,179.55,3.990000,True
11,Saturday,Latte,35.0,5.99,209.65,5.990000,True

### 14. Sort by Revenue descending:

In [313]:
coffee.sort_values(by='Revenue', ascending=False)

,Day,Coffee Type,Units Sold,price,Revenue,Rev per unit,Is weekend
9,Friday,Latte,35.0,5.99,209.65,5.990000,False
11,Saturday,Latte,35.0,5.99,209.65,5.990000,True
7,Thursday,Latte,30.0,5.99,179.70,5.990000,False
8,Friday,Espresso,45.0,3.99,179.55,3.990000,False
10,Saturday,Espresso,45.0,3.99,179.55,3.990000,True
6,Thursday,Espresso,40.0,3.99,159.60,3.990000,False
5,Wednesday,Latte,25.0,5.99,149.75,5.990000,False
4,Wednesday,Espresso,35.0,3.99,139.65,3.990000,False
3,Tuesday,Latte,20.0,5.99,119.80,5.990000,False
2,Tuesday,Espresso,30.0,3.99,119.70,3.990000,False
0,Monday,Espresso,39.0,3.99,99.75,2.557692,False
1,Monday,Latte,29.0,5.99,89.85,3.098276,False

### 16. Coffee type with highest average revenue per unit:

In [324]:
coffee.groupby('Coffee Type')['Rev per unit'].mean().idxmax()

'Latte'

### 17. Days when Espresso sold more units than Latte:

In [341]:
pivot = coffee.pivot(index='Day', columns='Coffee Type', values='Units Sold')
pivot

Coffee Type  Espresso  Latte
Day
Friday           45.0   35.0
Monday           39.0   29.0
Saturday         45.0   35.0
Thursday         40.0   30.0
Tuesday          30.0   20.0
Wednesday        35.0   25.0

In [337]:

pivot[pivot['Espresso']>pivot['Latte']].index.tolist()

['Friday', 'Monday', 'Saturday', 'Thursday', 'Tuesday', 'Wednesday']

### 17.  Days with total revenue > 300:

In [348]:
coffee.groupby('Day')['Revenue'].sum().loc[lambda x: x>300]

Day
Friday      389.2
Saturday    389.2
Thursday    339.3
Name: Revenue, dtype: float64

### 18. Revenue in top 10%:

In [351]:
quantile = coffee['Revenue'].quantile(0.9)
quantile

206.65500000000003

In [353]:
coffee[coffee['Revenue']>quantile]

         Day Coffee Type  Units Sold  price  Revenue  Rev per unit  Is weekend
9     Friday       Latte        35.0   5.99   209.65          5.99       False
11  Saturday       Latte        35.0   5.99   209.65          5.99        True

### 19. Coffee type with increasing sales:

In [360]:
coffee['sales diff']=coffee.groupby('Coffee Type')['Units Sold'].diff()

In [370]:
coffee.groupby('Coffee Type')['sales diff'].apply(lambda x: x>0)

Coffee Type
Espresso     0     False
             2     False
             4      True
             6      True
             8      True
             10    False
Latte        1     False
             3     False
             5      True
             7      True
             9      True
             11    False
Name: sales diff, dtype: bool

In [366]:
coffee.groupby('Coffee Type')['sales diff'].apply(lambda x: (x>0).sum())

Coffee Type
Espresso    3
Latte       3
Name: sales diff, dtype: int64

#  Pivot Tables & Reshaping
### 20. Units sold by day and type:

In [379]:
pivot = coffee.pivot_table(index = 'Day', columns='Coffee Type', values='Units Sold', aggfunc='sum')

In [375]:
pivot

Coffee Type  Espresso  Latte
Day
Friday           45.0   35.0
Monday           39.0   29.0
Saturday         45.0   35.0
Thursday         40.0   30.0
Tuesday          30.0   20.0
Wednesday        35.0   25.0

### Total revenue per day/type:

In [383]:
pivot = coffee.pivot_table(index = 'Day', columns='Coffee Type', values = 'Revenue', aggfunc='sum')

In [385]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

# Rolling & Time-like Analysis
### 21. Rolling average (3-day window) of units sold:

In [388]:
coffee[coffee.isna()]

,Day,Coffee Type,Units Sold,price,Revenue,Rev per unit,Is weekend,sales diff
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN