In [1]:
import pandas as pd

In [7]:
bios = pd.read_csv('./data/bios.csv')

In [9]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

## Filtering data

In [12]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [16]:
bios.loc[bios['height_cm']>200,['name','height_cm']]

                      name  height_cm
1080        Bozhil Lozanov      208.0
1673      Alexis Rubalcaba      204.0
2647         Milan Šrejber      203.0
2827    Nik'oloz Deriugini      206.0
2832         Elşad Qadaşev      205.0
...                    ...        ...
143784  Daniel Miklasevich      203.0
143833  Garrett Muagututia      205.0
143834         Kyle Ensing      201.0
143835         Mitch Stahl      203.0
143919   Emerson Rodríguez      204.0

[1219 rows x 2 columns]

In [22]:
bios[bios['height_cm']>220][['name','height_cm']]

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

In [40]:
sorted(bios['born_country'].dropna().unique().tolist())

['AFG',
 'AGU',
 'ALB',
 'ALG',
 'AND',
 'ANG',
 'ANT',
 'ARG',
 'ARM',
 'ARU',
 'ASA',
 'AUS',
 'AUT',
 'AZE',
 'Aarhus',
 'Altmark',
 'BAH',
 'BAN',
 'BAR',
 'BDI',
 'BEL',
 'BEN',
 'BER',
 'BHU',
 'BIH',
 'BIZ',
 'BLR',
 'BOL',
 'BOT',
 'BRA',
 'BRN',
 'BRU',
 'BUL',
 'BUR',
 'CAF',
 'CAM',
 'CAN',
 'CAY',
 'CGO',
 'CHA',
 'CHI',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COK',
 'COL',
 'COM',
 'CPV',
 'CRC',
 'CRO',
 'CUB',
 'CUR',
 'CYP',
 'CZE',
 'Cologne',
 'Corfu',
 'DEN',
 'DJI',
 'DMA',
 'DOM',
 'ECU',
 'EGY',
 'ERI',
 'ESA',
 'ESP',
 'EST',
 'ETH',
 'Elster',
 'FAR',
 'FIJ',
 'FIN',
 'FLI',
 'FPN',
 'FRA',
 'FSM',
 'GAB',
 'GAM',
 'GBR',
 'GBS',
 'GEO',
 'GEQ',
 'GER',
 'GHA',
 'GIB',
 'GRE',
 'GRL',
 'GRN',
 'GUA',
 'GUE',
 'GUI',
 'GUM',
 'GUY',
 'HAI',
 'HKG',
 'HON',
 'HUN',
 'Havel',
 'INA',
 'IND',
 'IOM',
 'IRI',
 'IRL',
 'IRQ',
 'ISL',
 'ISR',
 'ITA',
 'IVB',
 'JAM',
 'JER',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KIR',
 'KOR',
 'KOS',
 'KSA',
 'KUW',
 'LAO',
 'LAT',
 'LBA',
 'LBN',
 'LBR',
 'LCA',
 'LES',
 'LIE',
 'LTU',
 'LUX',
 'Luppe',
 'MAD',
 'MAR',
 'MAS',
 'MAW',
 'MDA',
 'MDV',
 'MEX',
 'MGL',
 'MHL',
 'MKD',
 'MLI',
 'MLT',
 'MNE',
 'MON',
 'MOZ',
 'MQE',
 'MRI',
 'MRT',
 'MTN',
 'MTS',
 'MYA',
 'Milde',
 'Munich',
 'NAM',
 'NCA',
 'NCD',
 'NED',
 'NEP',
 'NFI',
 'NGR',
 'NIG',
 'NOR',
 'NRU',
 'NZL',
 'OMA',
 'PAK',
 'PAN',
 'PAR',
 'PER',
 'PHI',
 'PLE',
 'PLW',
 'PNG',
 'POL',
 'POR',
 'PRK',
 'PUR',
 'Prignitz',
 'QAT',
 'ROU',
 'RSA',
 'RUS',
 'RWA',
 'SAM',
 'SEN',
 'SEY',
 'SGP',
 'SKN',
 'SLE',
 'SLO',
 'SMR',
 'SMT',
 'SOL',
 'SOM',
 'SRB',
 'SRI',
 'SSD',
 'STP',
 'SUD',
 'SUI',
 'SUR',
 'SVK',
 'SWE',
 'SWZ',
 'SYR',
 'Saale',
 'Spreewald',
 'TAN',
 'TGA',
 'THA',
 'TJK',
 'TKM',
 'TKS',
 'TLS',
 'TOG',
 'TPE',
 'TTO',
 'TUN',
 'TUR',
 'TUV',
 'UAE',
 'UGA',
 'UKR',
 'URU',
 'USA',
 'UZB',
 'Upland',
 'VAN',
 'VEN',
 'VIE',
 'VIN',
 'Vienna',
 'YEM',
 'ZAM',
 'ZIM']

In [48]:
bios[(bios['height_cm']>215) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [52]:
# name starts with 
bios[bios['name'].str.startswith('A')]['name']

1                 Arnaud Boetsch
4                   Albert Canet
15        Adrien Fauchier-Magnan
19                  André Gobert
28               Albert Lippmann
                   ...
145448       Aleksandra Glazkova
145450         Anna Shcherbakova
145454             Anna Hoffmann
145457            Alix Wilkinson
145498            André Foussard
Name: name, Length: 14120, dtype: object

In [54]:
# name starts with A ends with d
bios[(bios['name'].str.startswith('A')) & (bios['name'].str.endswith('d'))]['name']

460                  Alain Convard
953             Alan Sidek Mohamed
954             Ajib Sidek Mohamed
955             Adul Sidek Mohamed
1806                 Ahmed El-Said
                    ...
143082               Anna Anvegård
143781                 Andrew Reed
144536            Amanda Refsgaard
144979    Adrian Smiseth Sejersted
145498              André Foussard
Name: name, Length: 426, dtype: object

In [66]:
# find athlets that born in cities starts with a vowel
bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]',na=False)][['name','born_city']]

                           name       born_city
5             Nicolas Chatelain          Amiens
10      Élie, Comte de Lastours         Orgeval
17         Jean-Philippe Gatien            Alès
35              Étienne Thobois          Amiens
40               Julie Bradbury          Oxford
...                         ...             ...
145395             Abbey Murphy  Evergreen Park
145398          Grace Zumwinkle       Excelsior
145405             Brian Cooper       Anchorage
145418              Nick Perbix       Elk River
145427            Jared Shumate         Atlanta

[12968 rows x 2 columns]

In [68]:
# find athlets with names that contain exactly 2 vowels
import re
def vowel_count(name):
    return len(re.findall(r'[AEIOUaeiou]',name))

bios[bios['name'].apply(vowel_count)==2]['name']

12            J. Defert
30        André Prévost
68            Sam Smith
70           Ruth Winch
73           Sky Andrew
              ...
145340       A. J. Hurt
145349        Kris Horn
145382    Dylan Walczyk
145452       Radek Rýdl
145483          Feng He
Name: name, Length: 5529, dtype: object

In [78]:
# find athlets name ending in son/sen
bios[bios['name'].str.contains(r'son$|sen$')]['name']

37           Helen Aitchison
92               Anne Gibson
107           Anders Nielsen
113         Julian Robertson
120          Chris Wilkinson
                 ...
145419        Jake Sanderson
145424    Jonathan Gustafson
145441          Casey Dawson
145457        Alix Wilkinson
145461          Kent Johnson
Name: name, Length: 5774, dtype: object

In [90]:
# find athlet born in a year starting with '19'
bios[bios['born_date'].str.contains(r'^19',na=False)][['name','born_date']]

                         name   born_date
1              Arnaud Boetsch  1969-04-01
5           Nicolas Chatelain  1970-01-13
6               Patrick Chila  1969-11-27
7                Henri Cochet  1901-12-14
14                Damien Éloi  1969-07-04
...                       ...         ...
145492  Carlos García-Ordóñez  1927-04-24
145493     Landysh Falyakhova  1998-08-31
145496    Valeriya Merkusheva  1999-09-20
145497        Yuliya Smirnova  1998-05-08
145499          Bill Phillips  1913-07-15

[130539 rows x 2 columns]

In [94]:
# find athlets with names that do not contain any vowels
bios[bios['name'].apply(vowel_count)==0]['name']

3818              György Pál
3831            László Szűcs
5125                    Zézé
5764                    Bráz
6260             László Hódy
15165           Lê Văn Phươc
21621                   Céré
22252           Árpád Bárány
22367          László Széchy
25578            Kálmán Tóth
27325           Gündüz Kılıç
30192              Ödön Téry
31630                     SB
31975              Árpád Pál
33720            Lê Bả Thành
47828              Ödön Gróf
51321           Phạm Thị Phú
51333         Phạm Văn Thành
51334              Tô Văn Vệ
51337        Thương Ngọc Tơn
53757           György Bródy
53832            László Tóth
58134            László Bíró
58207           László Óváry
58239           Árpád Szántó
59919              Gürbüz Lü
60402            Phạm Văn Tý
61704             Pál Gömöry
70671             Mór Kóczán
78709           Trịnh Thị Bé
78713          Vũ Bích Hương
78715         Dương Đức Thủy
78721            Trần Văn Lý
79677                   Lévy
84255          László Csávás
94427                Pál Pók
104164         Đòàn Thị Cách
105554       Lê Văn Dương Lê
109905           Győző Török
110113                    Jô
113446          Vũ Thị Hương
115205         Mátyás Sáfrán
115995    Trần Thị Ngọc Trúc
116396    Đỗ Thị Ngân Thương
121963       Phạm Phước Hưng
122051               Lyn Byl
122463           Văn Ngọc Tú
129613             Hồ Thị Lý
Name: name, dtype: object

In [96]:
# find athlets with names contain a hyphen or an apostrophe
bios[bios['born_date'].str.contains(r"[-']",na=False)]['name']

0         Jean-François Blanchy
1                Arnaud Boetsch
2                  Jean Borotra
3               Jacques Brugnon
4                  Albert Canet
                  ...
145495        Polina Luchnikova
145496      Valeriya Merkusheva
145497          Yuliya Smirnova
145498           André Foussard
145499            Bill Phillips
Name: name, Length: 143693, dtype: object

In [108]:
df.loc[0,'name']='anna'
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,anna,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [112]:
# find athlets with name that start and end with same letter
bios[bios['born_country'].isin(['USA','FRA','GBR'])][['name','born_country']]

                         name born_country
0       Jean-François Blanchy          FRA
1              Arnaud Boetsch          FRA
2                Jean Borotra          FRA
3             Jacques Brugnon          FRA
4                Albert Canet          GBR
...                       ...          ...
145454          Anna Hoffmann          USA
145457         Alix Wilkinson          USA
145467            Elisa Nakab          FRA
145468      Justin Abdelkader          USA
145498         André Foussard          FRA

[20576 rows x 2 columns]

In [118]:
bios.query('born_country=="USA" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [120]:
bios.query('born_country=="USA" and born_city=="Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN