In [1]:
import pandas as pd

In [8]:
coffee = pd.read_csv('./warm_up_data/coffee.csv')

In [12]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

## Adding or Removing columns

In [14]:
coffee['price']=4.99

In [18]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [22]:
import numpy as np
coffee['new price']=np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

In [24]:
coffee

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [34]:
coffee.drop('price',axis=1,inplace=True) # or coffee.drop(columns=['price'], inplace=True)

In [36]:
coffee['coffee_revenue']=coffee['Units Sold']*coffee['new price']

In [38]:
coffee

          Day Coffee Type  Units Sold  new price  coffee_revenue
0      Monday    Espresso          25       3.99           99.75
1      Monday       Latte          15       5.99           89.85
2     Tuesday    Espresso          30       3.99          119.70
3     Tuesday       Latte          20       5.99          119.80
4   Wednesday    Espresso          35       3.99          139.65
5   Wednesday       Latte          25       5.99          149.75
6    Thursday    Espresso          40       3.99          159.60
7    Thursday       Latte          30       5.99          179.70
8      Friday    Espresso          45       3.99          179.55
9      Friday       Latte          35       5.99          209.65
10   Saturday    Espresso          45       3.99          179.55
11   Saturday       Latte          35       5.99          209.65
12     Sunday    Espresso          45       3.99          179.55
13     Sunday       Latte          35       5.99          209.65

In [46]:
# rename a column
coffee.rename(columns={'new price':'price'},inplace=True)

In [48]:
coffee

          Day Coffee Type  Units Sold  price  coffee_revenue
0      Monday    Espresso          25   3.99           99.75
1      Monday       Latte          15   5.99           89.85
2     Tuesday    Espresso          30   3.99          119.70
3     Tuesday       Latte          20   5.99          119.80
4   Wednesday    Espresso          35   3.99          139.65
5   Wednesday       Latte          25   5.99          149.75
6    Thursday    Espresso          40   3.99          159.60
7    Thursday       Latte          30   5.99          179.70
8      Friday    Espresso          45   3.99          179.55
9      Friday       Latte          35   5.99          209.65
10   Saturday    Espresso          45   3.99          179.55
11   Saturday       Latte          35   5.99          209.65
12     Sunday    Espresso          45   3.99          179.55
13     Sunday       Latte          35   5.99          209.65

In [50]:
bios = pd.read_csv('./data/bios.csv')

In [52]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [56]:
bios_new= bios.copy()
bios_new['year']=bios_new['born_date'].str.split('-').str[0]

In [58]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913

In [60]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [62]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878,Albert
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill

In [64]:
bios_new.query('first_name == "Bill"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name
1156,1163,Bill Dunlop,1963-11-19,Montréal,Québec,CAN,Canada,168.0,51.0,NaN,1963,Bill
3361,3373,Bill Child,1884-08-07,Swaffham,England,GBR,Great Britain,NaN,NaN,1961-01-01,1884,Bill
3372,3384,Bill Dees,1874-09-28,Liverpool,England,GBR,Great Britain,NaN,NaN,1940-10-18,1874,Bill
3423,3435,Bill Knight,1951-07-26,NaN,NaN,NaN,Great Britain,182.0,81.0,NaN,1951,Bill
3476,3488,Bill Robinson,1936-02-20,NaN,NaN,NaN,Great Britain,186.0,71.0,NaN,1936,Bill
...,...,...,...,...,...,...,...,...,...,...,...,...
101529,102419,Bill Tuttle,1882-02-21,Chicago,Illinois,USA,United States,NaN,NaN,1930-02-22,1882,Bill
101582,102483,Bill Stowe,1940-03-23,Oak Park,Illinois,USA,United States,191.0,89.0,2016-02-08,1940,Bill
101640,102558,Bill Havens,1919-01-29,Washington,District of Columbia,USA,United States,NaN,NaN,2013-05-05,1919,Bill
121254,123228,Bill Lucas,1987-09-13,Exeter,England,GBR,Great Britain,199.0,100.0,NaN,1987,Bill
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill

In [97]:
bios_new['born_date_time']=pd.to_datetime(bios_new['born_date'],errors='coerce', format='%Y-%m-%d')

In [99]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   athlete_id      145500 non-null  int64
 1   name            145500 non-null  object
 2   born_date       143693 non-null  datetime64[ns]
 3   born_city       110908 non-null  object
 4   born_region     110908 non-null  object
 5   born_country    110908 non-null  object
 6   NOC             145499 non-null  object
 7   height_cm       106651 non-null  float64
 8   weight_kg       102070 non-null  float64
 9   died_date       33940 non-null   object
 10  year            143693 non-null  Int64
 11  first_name      145500 non-null  object
 12  born_date_time  143693 non-null  datetime64[ns]
dtypes: Int64(1), datetime64[ns](2), float64(2), int64(1), object(7)
memory usage: 14.6+ MB

In [101]:
bios_new['year']=bios_new['born_date_time'].dt.year.astype('Int64')

In [103]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name,born_date_time
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill,1913-07-15

In [105]:
bios_new.to_csv('./data/bios_new.csv')

In [109]:
bios_new['height_category']=bios_new['height_cm'].apply(lambda x: 'short' if x<165 else 'average' if x<185 else 'tall')

In [111]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name,born_date_time,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886,Jean-François,1886-12-12,tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969,Arnaud,1969-04-01,average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898,Jean,1898-08-13,average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895,Jacques,1895-05-11,average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878,Albert,1878-04-17,tall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002,Polina,2002-01-30,average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999,Valeriya,1999-09-20,average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998,Yuliya,1998-05-08,short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899,André,1899-05-19,average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill,1913-07-15,tall

In [113]:
def categorize_athlet(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'Lightweight'
    elif row['height_cm']<185 and row['weight_kg']<80:
        return 'middleweight'
    else:
        return 'heavyweight'

In [123]:
bios_new['category']=bios.apply(categorize_athlet, axis=1)

In [125]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,year,first_name,born_date_time,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886,Jean-François,1886-12-12,tall,heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969,Arnaud,1969-04-01,average,middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898,Jean,1898-08-13,average,middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895,Jacques,1895-05-11,average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878,Albert,1878-04-17,tall,heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002,Polina,2002-01-30,average,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999,Valeriya,1999-09-20,average,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998,Yuliya,1998-05-08,short,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899,André,1899-05-19,average,heavyweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913,Bill,1913-07-15,tall,heavyweight